token literal names:
null
'geometry'
'x_to_longer_side'
'<'
'>'
'<='
'>='
'=='
'!='
'not'
'and'
'or'
null
'ocga'
'const'
'rule'
'if'
'then'
'else'
'endif'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'rotate_scope'
'primitive_cylinder'
'primitive_halfcylinder'
'create_roof'
'roof_direction'
'comp_border'
'comp_edges'
'comp_roof'
'restore'
'nil'
'nope'
'rotate'
'bevel'
'print'
null
null
'\''
'~'
'&'
':'
','
'|'
'{'
'}'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
null
null
' '
'\t'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
HEXADECIMAL
OCGA
CONST
RULE
IF
THEN
ELSE
ENDIF
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
ROTATESCOPE
PRIMITIVECYLINDER
PRIMITIVEHALFCYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
COMPEDGES
COMPROOF
RESTORE
NIL
NOPE
ROTATE
BEVEL
PRINT
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
HEX_COLOUR_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MODULUS
EQ
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
const
operator
сonditional
split_pattern
split_pattern_element
split_selector
list
lexpr
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 70, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 176, 8, 6, 11, 6, 12, 6, 177, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 186, 8, 6, 11, 6, 12, 6, 187, 1, 6, 1, 6, 4, 6, 192, 8, 6, 11, 6, 12, 6, 193, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 18, 1, 18, 1, 18, 0, 2, 22, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 1, 2, 1, 0, 63, 65, 1, 0, 61, 62, 2, 0, 12, 12, 47, 48, 360, 0, 38, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 318, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 47, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 3, 30, 15, 0, 63, 64, 5, 52, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 48, 0, 0, 67, 68, 5, 66, 0, 0, 68, 69, 3, 24, 12, 0, 69, 9, 1, 0, 0, 0, 70, 170, 3, 12, 6, 0, 71, 72, 5, 25, 0, 0, 72, 170, 7, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 53, 0, 0, 76, 77, 3, 36, 18, 0, 77, 170, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 170, 3, 36, 18, 0, 80, 81, 5, 22, 0, 0, 81, 170, 3, 36, 18, 0, 82, 83, 5, 23, 0, 0, 83, 170, 3, 36, 18, 0, 84, 85, 5, 24, 0, 0, 85, 170, 3, 36, 18, 0, 86, 87, 5, 26, 0, 0, 87, 170, 3, 30, 15, 0, 88, 89, 5, 27, 0, 0, 89, 170, 3, 30, 15, 0, 90, 91, 5, 28, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 53, 0, 0, 93, 94, 3, 24, 12, 0, 94, 170, 1, 0, 0, 0, 95, 96, 5, 28, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 53, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 53, 0, 0, 100, 101, 3, 24, 12, 0, 101, 170, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 53, 0, 0, 105, 106, 3, 24, 12, 0, 106, 170, 1, 0, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 53, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 53, 0, 0, 112, 113, 3, 24, 12, 0, 113, 170, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 170, 3, 14, 7, 0, 116, 117, 5, 32, 0, 0, 117, 170, 3, 14, 7, 0, 118, 119, 5, 30, 0, 0, 119, 170, 3, 14, 7, 0, 120, 121, 5, 33, 0, 0, 121, 170, 3, 24, 12, 0, 122, 123, 5, 44, 0, 0, 123, 170, 3, 24, 12, 0, 124, 125, 5, 34, 0, 0, 125, 170, 3, 24, 12, 0, 126, 127, 5, 34, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 53, 0, 0, 129, 130, 3, 24, 12, 0, 130, 170, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 170, 3, 24, 12, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 53, 0, 0, 136, 137, 3, 24, 12, 0, 137, 170, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 53, 0, 0, 141, 142, 3, 24, 12, 0, 142, 170, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 170, 3, 24, 12, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 53, 0, 0, 148, 149, 3, 30, 15, 0, 149, 170, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 53, 0, 0, 153, 154, 3, 30, 15, 0, 154, 170, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 170, 3, 30, 15, 0, 157, 158, 5, 45, 0, 0, 158, 170, 3, 24, 12, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 53, 0, 0, 162, 163, 3, 20, 10, 0, 163, 170, 1, 0, 0, 0, 164, 170, 5, 41, 0, 0, 165, 170, 5, 42, 0, 0, 166, 170, 5, 43, 0, 0, 167, 168, 5, 46, 0, 0, 168, 170, 3, 24, 12, 0, 169, 70, 1, 0, 0, 0, 169, 71, 1, 0, 0, 0, 169, 73, 1, 0, 0, 0, 169, 78, 1, 0, 0, 0, 169, 80, 1, 0, 0, 0, 169, 82, 1, 0, 0, 0, 169, 84, 1, 0, 0, 0, 169, 86, 1, 0, 0, 0, 169, 88, 1, 0, 0, 0, 169, 90, 1, 0, 0, 0, 169, 95, 1, 0, 0, 0, 169, 102, 1, 0, 0, 0, 169, 107, 1, 0, 0, 0, 169, 114, 1, 0, 0, 0, 169, 116, 1, 0, 0, 0, 169, 118, 1, 0, 0, 0, 169, 120, 1, 0, 0, 0, 169, 122, 1, 0, 0, 0, 169, 124, 1, 0, 0, 0, 169, 126, 1, 0, 0, 0, 169, 131, 1, 0, 0, 0, 169, 133, 1, 0, 0, 0, 169, 138, 1, 0, 0, 0, 169, 143, 1, 0, 0, 0, 169, 145, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 11, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 22, 11, 0, 173, 175, 5, 17, 0, 0, 174, 176, 3, 10, 5, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 19, 0, 0, 180, 198, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 3, 22, 11, 0, 183, 185, 5, 17, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 18, 0, 0, 190, 192, 3, 10, 5, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 19, 0, 0, 196, 198, 1, 0, 0, 0, 197, 171, 1, 0, 0, 0, 197, 181, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 54, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 15, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 52, 0, 0, 209, 210, 3, 30, 15, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 57, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 58, 0, 0, 214, 215, 5, 63, 0, 0, 215, 217, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 222, 3, 24, 12, 0, 219, 220, 5, 50, 0, 0, 220, 222, 5, 47, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 229, 5, 47, 0, 0, 225, 226, 5, 53, 0, 0, 226, 228, 5, 47, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 21, 1, 0, 0, 0, 234, 235, 6, 11, -1, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 24, 12, 0, 238, 262, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 24, 12, 0, 242, 262, 1, 0, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 24, 12, 0, 246, 262, 1, 0, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 6, 0, 0, 249, 250, 3, 24, 12, 0, 250, 262, 1, 0, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 24, 12, 0, 254, 262, 1, 0, 0, 0, 255, 256, 3, 24, 12, 0, 256, 257, 5, 8, 0, 0, 257, 258, 3, 24, 12, 0, 258, 262, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 262, 3, 22, 11, 3, 261, 234, 1, 0, 0, 0, 261, 239, 1, 0, 0, 0, 261, 243, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 10, 0, 0, 265, 270, 3, 22, 11, 3, 266, 267, 10, 1, 0, 0, 267, 268, 5, 11, 0, 0, 268, 270, 3, 22, 11, 2, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 23, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 12, -1, 0, 275, 278, 3, 26, 13, 0, 276, 278, 3, 28, 14, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 287, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 7, 1, 0, 0, 281, 286, 3, 24, 12, 3, 282, 283, 10, 1, 0, 0, 283, 284, 7, 2, 0, 0, 284, 286, 3, 24, 12, 2, 285, 279, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 49, 0, 0, 291, 293, 5, 62, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 27, 1, 0, 0, 0, 296, 305, 5, 48, 0, 0, 297, 305, 5, 47, 0, 0, 298, 299, 5, 62, 0, 0, 299, 305, 5, 47, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 58, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 31, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 33, 1, 0, 0, 0, 310, 315, 5, 48, 0, 0, 311, 312, 5, 52, 0, 0, 312, 314, 5, 48, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 37, 1, 0, 0, 0, 21, 42, 48, 59, 169, 177, 187, 193, 197, 204, 216, 221, 229, 261, 269, 271, 277, 285, 287, 292, 304, 315]