T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OCGA=8
RULE=9
IF=10
THEN=11
ELSE=12
ENDIF=13
TAG=14
ROOFCOLOUR=15
ROOFMATERIAL=16
COLOUR=17
MATERIAL=18
ALIGNSCOPE=19
OUTERRECTANGLE=20
MASSMODEL=21
SCALE=22
TRANSLATE=23
SPLIT_Z=24
SPLIT_X=25
SPLIT_Y=26
ROTATESCOPE=27
PRIMITIVECYLINDER=28
PRIMITIVEHALFCYLINDER=29
ROOF=30
ROOFDIRECTION=31
COMPBORDER=32
COMPEDGES=33
COMPROOF=34
RESTORE=35
NIL=36
NOPE=37
ROTATE=38
BEVEL=39
PRINT=40
NUMBER=41
LITERAL=42
RELATIVE_MARK=43
APPROX_MARK=44
HEX_COLOUR_MARK=45
COLUMN=46
COMMA=47
PIPE=48
LCURLY=49
RCURLY=50
LPAREN=51
RPAREN=52
LBRACKET=53
RBRACKET=54
PLUS=55
MINUS=56
MULT=57
DIV=58
COMMENT=59
NEWLINE=60
WS=61
TAB=62
'geometry'=1
'x_to_longer_side'=2
'<'=3
'>'=4
'<='=5
'>='=6
'=='=7
'ocga'=8
'rule'=9
'if'=10
'then'=11
'else'=12
'endif'=13
'tag'=14
'roof_colour'=15
'roof_material'=16
'colour'=17
'material'=18
'align_scope'=19
'outer_rectangle'=20
'massModel'=21
'scale'=22
'translate'=23
'split_z'=24
'split_x'=25
'split_y'=26
'rotate_scope'=27
'primitive_cylinder'=28
'primitive_halfcylinder'=29
'create_roof'=30
'roof_direction'=31
'comp_border'=32
'comp_edges'=33
'comp_roof'=34
'restore'=35
'nil'=36
'nope'=37
'rotate'=38
'bevel'=39
'print'=40
'\''=43
'~'=44
'&'=45
':'=46
','=47
'|'=48
'{'=49
'}'=50
'('=51
')'=52
'['=53
']'=54
'+'=55
'-'=56
'*'=57
'/'=58
' '=61
'\t'=62
