token literal names:
null
'geometry'
'x_to_longer_side'
'<'
'>'
'<='
'>='
'=='
'ocga'
'rule'
'if'
'then'
'else'
'endif'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'rotate_scope'
'primitive_cylinder'
'primitive_halfcylinder'
'create_roof'
'roof_direction'
'comp_border'
'comp_edges'
'comp_roof'
'restore'
'nil'
'nope'
'rotate'
'bevel'
'print'
null
null
'\''
'~'
'&'
':'
','
'|'
'{'
'}'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
null
null
' '
'\t'

token symbolic names:
null
null
null
null
null
null
null
null
OCGA
RULE
IF
THEN
ELSE
ENDIF
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
ROTATESCOPE
PRIMITIVECYLINDER
PRIMITIVEHALFCYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
COMPEDGES
COMPROOF
RESTORE
NIL
NOPE
ROTATE
BEVEL
PRINT
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
HEX_COLOUR_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
сonditional
split_pattern
split_pattern_element
split_selector
list
lexpr
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 62, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 163, 8, 5, 11, 5, 12, 5, 164, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 5, 1, 5, 4, 5, 179, 8, 5, 11, 5, 12, 5, 180, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 190, 8, 6, 10, 6, 12, 6, 193, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 280, 8, 16, 10, 16, 12, 16, 283, 9, 16, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 0, 1, 22, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 1, 2, 1, 0, 57, 58, 1, 0, 55, 56, 328, 0, 36, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 41, 0, 0, 46, 3, 1, 0, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 28, 14, 0, 55, 56, 5, 46, 0, 0, 56, 7, 1, 0, 0, 0, 57, 157, 3, 10, 5, 0, 58, 59, 5, 19, 0, 0, 59, 157, 7, 0, 0, 0, 60, 61, 5, 14, 0, 0, 61, 62, 3, 32, 16, 0, 62, 63, 5, 47, 0, 0, 63, 64, 3, 34, 17, 0, 64, 157, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 157, 3, 34, 17, 0, 67, 68, 5, 16, 0, 0, 68, 157, 3, 34, 17, 0, 69, 70, 5, 17, 0, 0, 70, 157, 3, 34, 17, 0, 71, 72, 5, 18, 0, 0, 72, 157, 3, 34, 17, 0, 73, 74, 5, 20, 0, 0, 74, 157, 3, 28, 14, 0, 75, 76, 5, 21, 0, 0, 76, 157, 3, 28, 14, 0, 77, 78, 5, 22, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 47, 0, 0, 80, 81, 3, 22, 11, 0, 81, 157, 1, 0, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 47, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 47, 0, 0, 87, 88, 3, 22, 11, 0, 88, 157, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 47, 0, 0, 92, 93, 3, 22, 11, 0, 93, 157, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 3, 22, 11, 0, 96, 97, 5, 47, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 47, 0, 0, 99, 100, 3, 22, 11, 0, 100, 157, 1, 0, 0, 0, 101, 102, 5, 25, 0, 0, 102, 157, 3, 12, 6, 0, 103, 104, 5, 26, 0, 0, 104, 157, 3, 12, 6, 0, 105, 106, 5, 24, 0, 0, 106, 157, 3, 12, 6, 0, 107, 108, 5, 27, 0, 0, 108, 157, 3, 22, 11, 0, 109, 110, 5, 38, 0, 0, 110, 157, 3, 22, 11, 0, 111, 112, 5, 28, 0, 0, 112, 157, 3, 22, 11, 0, 113, 114, 5, 28, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 47, 0, 0, 116, 117, 3, 22, 11, 0, 117, 157, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 157, 3, 22, 11, 0, 120, 121, 5, 29, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 47, 0, 0, 123, 124, 3, 22, 11, 0, 124, 157, 1, 0, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 47, 0, 0, 128, 129, 3, 22, 11, 0, 129, 157, 1, 0, 0, 0, 130, 131, 5, 31, 0, 0, 131, 157, 3, 22, 11, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 47, 0, 0, 135, 136, 3, 28, 14, 0, 136, 157, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 47, 0, 0, 140, 141, 3, 28, 14, 0, 141, 157, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 157, 3, 28, 14, 0, 144, 145, 5, 39, 0, 0, 145, 157, 3, 22, 11, 0, 146, 147, 5, 39, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 47, 0, 0, 149, 150, 3, 18, 9, 0, 150, 157, 1, 0, 0, 0, 151, 157, 5, 35, 0, 0, 152, 157, 5, 36, 0, 0, 153, 157, 5, 37, 0, 0, 154, 155, 5, 40, 0, 0, 155, 157, 3, 22, 11, 0, 156, 57, 1, 0, 0, 0, 156, 58, 1, 0, 0, 0, 156, 60, 1, 0, 0, 0, 156, 65, 1, 0, 0, 0, 156, 67, 1, 0, 0, 0, 156, 69, 1, 0, 0, 0, 156, 71, 1, 0, 0, 0, 156, 73, 1, 0, 0, 0, 156, 75, 1, 0, 0, 0, 156, 77, 1, 0, 0, 0, 156, 82, 1, 0, 0, 0, 156, 89, 1, 0, 0, 0, 156, 94, 1, 0, 0, 0, 156, 101, 1, 0, 0, 0, 156, 103, 1, 0, 0, 0, 156, 105, 1, 0, 0, 0, 156, 107, 1, 0, 0, 0, 156, 109, 1, 0, 0, 0, 156, 111, 1, 0, 0, 0, 156, 113, 1, 0, 0, 0, 156, 118, 1, 0, 0, 0, 156, 120, 1, 0, 0, 0, 156, 125, 1, 0, 0, 0, 156, 130, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 20, 10, 0, 160, 162, 5, 11, 0, 0, 161, 163, 3, 8, 4, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 3, 20, 10, 0, 170, 172, 5, 11, 0, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 12, 0, 0, 177, 179, 3, 8, 4, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 185, 1, 0, 0, 0, 184, 158, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 191, 3, 14, 7, 0, 187, 188, 5, 48, 0, 0, 188, 190, 3, 14, 7, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 46, 0, 0, 196, 197, 3, 28, 14, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 51, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 52, 0, 0, 201, 202, 5, 57, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 209, 5, 41, 0, 0, 206, 207, 5, 44, 0, 0, 207, 209, 5, 41, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 216, 5, 41, 0, 0, 212, 213, 5, 47, 0, 0, 213, 215, 5, 41, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 22, 11, 0, 224, 242, 1, 0, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 4, 0, 0, 227, 228, 3, 22, 11, 0, 228, 242, 1, 0, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 22, 11, 0, 232, 242, 1, 0, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 22, 11, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 7, 0, 0, 239, 240, 3, 22, 11, 0, 240, 242, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 6, 11, -1, 0, 244, 247, 3, 24, 12, 0, 245, 247, 3, 26, 13, 0, 246, 243, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 7, 1, 0, 0, 250, 255, 3, 22, 11, 3, 251, 252, 10, 1, 0, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 22, 11, 2, 254, 248, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 41, 0, 0, 261, 25, 1, 0, 0, 0, 262, 271, 5, 42, 0, 0, 263, 271, 5, 41, 0, 0, 264, 265, 5, 56, 0, 0, 265, 271, 5, 41, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 52, 0, 0, 269, 271, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 31, 1, 0, 0, 0, 276, 281, 5, 42, 0, 0, 277, 278, 5, 46, 0, 0, 278, 280, 5, 42, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 290, 5, 42, 0, 0, 285, 287, 5, 45, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 41, 0, 0, 289, 284, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 35, 1, 0, 0, 0, 19, 40, 51, 156, 164, 174, 180, 184, 191, 203, 208, 216, 241, 246, 254, 256, 270, 281, 286, 289]