token literal names:
null
'geometry'
'rule'
'ocga'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'primitive_cylinder'
'create_roof'
'comp_border'
'restore'
'nope'
null
null
'\''
'~'
':'
','
'|'
null
null
' '
'\t'

token symbolic names:
null
null
RULE
OCGA
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
PRIMITIVECYLINDER
ROOF
COMPBORDER
RESTORE
NOPE
NUMBER
RULE_NAME
RELATIVE_MARK
APPROX_MARK
COLUMN
COMMA
PIPE
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
split_pattern
split_pattern_element
rule_name
string_const
argument
key_name
tag_value


atn:
[4, 1, 32, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 22, 23, 156, 0, 24, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 18, 9, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 26, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 110, 5, 1, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 27, 0, 0, 50, 51, 3, 22, 11, 0, 51, 110, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 110, 3, 22, 11, 0, 54, 55, 5, 6, 0, 0, 55, 110, 3, 22, 11, 0, 56, 57, 5, 7, 0, 0, 57, 110, 3, 22, 11, 0, 58, 59, 5, 8, 0, 0, 59, 110, 3, 22, 11, 0, 60, 61, 5, 10, 0, 0, 61, 110, 3, 14, 7, 0, 62, 63, 5, 11, 0, 0, 63, 110, 3, 14, 7, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 27, 0, 0, 67, 68, 3, 18, 9, 0, 68, 110, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 27, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 27, 0, 0, 74, 75, 3, 18, 9, 0, 75, 110, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 27, 0, 0, 79, 80, 3, 18, 9, 0, 80, 110, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 27, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 27, 0, 0, 86, 87, 3, 18, 9, 0, 87, 110, 1, 0, 0, 0, 88, 89, 5, 14, 0, 0, 89, 110, 3, 10, 5, 0, 90, 91, 5, 17, 0, 0, 91, 110, 3, 18, 9, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 27, 0, 0, 95, 96, 3, 18, 9, 0, 96, 110, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 27, 0, 0, 100, 101, 3, 18, 9, 0, 101, 110, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 27, 0, 0, 105, 106, 3, 14, 7, 0, 106, 110, 1, 0, 0, 0, 107, 110, 5, 20, 0, 0, 108, 110, 5, 21, 0, 0, 109, 45, 1, 0, 0, 0, 109, 47, 1, 0, 0, 0, 109, 52, 1, 0, 0, 0, 109, 54, 1, 0, 0, 0, 109, 56, 1, 0, 0, 0, 109, 58, 1, 0, 0, 0, 109, 60, 1, 0, 0, 0, 109, 62, 1, 0, 0, 0, 109, 64, 1, 0, 0, 0, 109, 69, 1, 0, 0, 0, 109, 76, 1, 0, 0, 0, 109, 81, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 90, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 116, 3, 12, 6, 0, 112, 113, 5, 28, 0, 0, 113, 115, 3, 12, 6, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 26, 0, 0, 121, 122, 3, 14, 7, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 17, 1, 0, 0, 0, 127, 133, 5, 22, 0, 0, 128, 129, 5, 24, 0, 0, 129, 133, 5, 22, 0, 0, 130, 131, 5, 25, 0, 0, 131, 133, 5, 22, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 139, 5, 23, 0, 0, 135, 136, 5, 26, 0, 0, 136, 138, 5, 23, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 23, 1, 0, 0, 0, 6, 28, 39, 109, 116, 132, 139]