token literal names:
null
'geometry'
'x_to_longer_side'
'<'
'>'
'<='
'>='
'=='
'!='
'not'
'and'
'or'
null
'ocga'
'const'
'rule'
'if'
'then'
'else'
'endif'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'rotate_scope'
'primitive_cylinder'
'primitive_halfcylinder'
'create_roof'
'roof_direction'
'comp_border'
'comp_edges'
'comp_roof'
'restore'
'nil'
'nope'
'rotate'
'bevel'
'print'
'continue'
null
null
'\''
'~'
'&'
':'
','
'|'
'{'
'}'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
null
null
' '
'\t'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
HEXADECIMAL
OCGA
CONST
RULE
IF
THEN
ELSE
ENDIF
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
ROTATESCOPE
PRIMITIVECYLINDER
PRIMITIVEHALFCYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
COMPEDGES
COMPROOF
RESTORE
NIL
NOPE
ROTATE
BEVEL
PRINT
CONTINUE
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
HEX_COLOUR_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MODULUS
EQ
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
const
operator
сonditional
split_pattern
split_pattern_element
split_selector
list
lexpr
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 71, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 178, 8, 6, 11, 6, 12, 6, 179, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 188, 8, 6, 11, 6, 12, 6, 189, 1, 6, 1, 6, 4, 6, 194, 8, 6, 11, 6, 12, 6, 195, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 18, 1, 18, 1, 18, 0, 2, 22, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 1, 2, 1, 0, 64, 66, 1, 0, 62, 63, 2, 0, 12, 12, 48, 49, 363, 0, 38, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 48, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 3, 30, 15, 0, 63, 64, 5, 53, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 49, 0, 0, 67, 68, 5, 67, 0, 0, 68, 69, 3, 24, 12, 0, 69, 9, 1, 0, 0, 0, 70, 172, 3, 12, 6, 0, 71, 72, 5, 25, 0, 0, 72, 172, 7, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 5, 54, 0, 0, 76, 77, 3, 36, 18, 0, 77, 172, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 172, 3, 36, 18, 0, 80, 81, 5, 22, 0, 0, 81, 172, 3, 36, 18, 0, 82, 83, 5, 23, 0, 0, 83, 172, 3, 36, 18, 0, 84, 85, 5, 24, 0, 0, 85, 172, 3, 36, 18, 0, 86, 87, 5, 26, 0, 0, 87, 172, 3, 30, 15, 0, 88, 89, 5, 27, 0, 0, 89, 172, 3, 30, 15, 0, 90, 91, 5, 28, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 54, 0, 0, 93, 94, 3, 24, 12, 0, 94, 172, 1, 0, 0, 0, 95, 96, 5, 28, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 54, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 54, 0, 0, 100, 101, 3, 24, 12, 0, 101, 172, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 54, 0, 0, 105, 106, 3, 24, 12, 0, 106, 172, 1, 0, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 54, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 54, 0, 0, 112, 113, 3, 24, 12, 0, 113, 172, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 172, 3, 14, 7, 0, 116, 117, 5, 32, 0, 0, 117, 172, 3, 14, 7, 0, 118, 119, 5, 30, 0, 0, 119, 172, 3, 14, 7, 0, 120, 121, 5, 33, 0, 0, 121, 172, 3, 24, 12, 0, 122, 123, 5, 44, 0, 0, 123, 172, 3, 24, 12, 0, 124, 125, 5, 34, 0, 0, 125, 172, 3, 24, 12, 0, 126, 127, 5, 34, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 54, 0, 0, 129, 130, 3, 24, 12, 0, 130, 172, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 172, 3, 24, 12, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 54, 0, 0, 136, 137, 3, 24, 12, 0, 137, 172, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 54, 0, 0, 141, 142, 3, 24, 12, 0, 142, 172, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 172, 3, 24, 12, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 54, 0, 0, 148, 149, 3, 30, 15, 0, 149, 172, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 54, 0, 0, 153, 154, 3, 30, 15, 0, 154, 172, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 172, 3, 30, 15, 0, 157, 158, 5, 45, 0, 0, 158, 172, 3, 24, 12, 0, 159, 160, 5, 45, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 54, 0, 0, 162, 163, 3, 20, 10, 0, 163, 172, 1, 0, 0, 0, 164, 172, 5, 41, 0, 0, 165, 172, 5, 42, 0, 0, 166, 172, 5, 43, 0, 0, 167, 168, 5, 47, 0, 0, 168, 172, 3, 30, 15, 0, 169, 170, 5, 46, 0, 0, 170, 172, 3, 24, 12, 0, 171, 70, 1, 0, 0, 0, 171, 71, 1, 0, 0, 0, 171, 73, 1, 0, 0, 0, 171, 78, 1, 0, 0, 0, 171, 80, 1, 0, 0, 0, 171, 82, 1, 0, 0, 0, 171, 84, 1, 0, 0, 0, 171, 86, 1, 0, 0, 0, 171, 88, 1, 0, 0, 0, 171, 90, 1, 0, 0, 0, 171, 95, 1, 0, 0, 0, 171, 102, 1, 0, 0, 0, 171, 107, 1, 0, 0, 0, 171, 114, 1, 0, 0, 0, 171, 116, 1, 0, 0, 0, 171, 118, 1, 0, 0, 0, 171, 120, 1, 0, 0, 0, 171, 122, 1, 0, 0, 0, 171, 124, 1, 0, 0, 0, 171, 126, 1, 0, 0, 0, 171, 131, 1, 0, 0, 0, 171, 133, 1, 0, 0, 0, 171, 138, 1, 0, 0, 0, 171, 143, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 22, 11, 0, 175, 177, 5, 17, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 200, 1, 0, 0, 0, 183, 184, 5, 16, 0, 0, 184, 185, 3, 22, 11, 0, 185, 187, 5, 17, 0, 0, 186, 188, 3, 10, 5, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 18, 0, 0, 192, 194, 3, 10, 5, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 200, 1, 0, 0, 0, 199, 173, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 206, 3, 16, 8, 0, 202, 203, 5, 55, 0, 0, 203, 205, 3, 16, 8, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 53, 0, 0, 211, 212, 3, 30, 15, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 215, 3, 14, 7, 0, 215, 216, 5, 59, 0, 0, 216, 217, 5, 64, 0, 0, 217, 219, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 224, 3, 24, 12, 0, 221, 222, 5, 51, 0, 0, 222, 224, 5, 48, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 231, 5, 48, 0, 0, 227, 228, 5, 54, 0, 0, 228, 230, 5, 48, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 6, 11, -1, 0, 237, 238, 3, 24, 12, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 24, 12, 0, 240, 264, 1, 0, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 24, 12, 0, 244, 264, 1, 0, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 24, 12, 0, 248, 264, 1, 0, 0, 0, 249, 250, 3, 24, 12, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 24, 12, 0, 252, 264, 1, 0, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 24, 12, 0, 256, 264, 1, 0, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 8, 0, 0, 259, 260, 3, 24, 12, 0, 260, 264, 1, 0, 0, 0, 261, 262, 5, 9, 0, 0, 262, 264, 3, 22, 11, 3, 263, 236, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 245, 1, 0, 0, 0, 263, 249, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 10, 0, 0, 267, 272, 3, 22, 11, 3, 268, 269, 10, 1, 0, 0, 269, 270, 5, 11, 0, 0, 270, 272, 3, 22, 11, 2, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 12, -1, 0, 277, 280, 3, 26, 13, 0, 278, 280, 3, 28, 14, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 10, 2, 0, 0, 282, 283, 7, 1, 0, 0, 283, 288, 3, 24, 12, 3, 284, 285, 10, 1, 0, 0, 285, 286, 7, 2, 0, 0, 286, 288, 3, 24, 12, 2, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 50, 0, 0, 293, 295, 5, 63, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 48, 0, 0, 297, 27, 1, 0, 0, 0, 298, 307, 5, 49, 0, 0, 299, 307, 5, 48, 0, 0, 300, 301, 5, 63, 0, 0, 301, 307, 5, 48, 0, 0, 302, 303, 5, 58, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 5, 59, 0, 0, 305, 307, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 29, 1, 0, 0, 0, 308, 309, 5, 49, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 49, 0, 0, 311, 33, 1, 0, 0, 0, 312, 317, 5, 49, 0, 0, 313, 314, 5, 53, 0, 0, 314, 316, 5, 49, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 37, 1, 0, 0, 0, 21, 42, 48, 59, 171, 179, 189, 195, 199, 206, 218, 223, 231, 263, 271, 273, 279, 287, 289, 294, 306, 317]