token literal names:
null
'geometry'
'rule'
'ocga'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'rotate_scope'
'primitive_cylinder'
'primitive_halfcylinder'
'create_roof'
'roof_direction'
'comp_border'
'restore'
'nil'
'nope'
'rotate'
null
null
'\''
'~'
':'
','
'|'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
null
null
' '
'\t'

token symbolic names:
null
null
RULE
OCGA
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
ROTATESCOPE
PRIMITIVECYLINDER
PRIMITIVEHALFCYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
RESTORE
NIL
NOPE
ROTATE
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
split_pattern
split_pattern_element
split_selector
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 45, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 40, 41, 1, 0, 38, 39, 1, 0, 27, 28, 225, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 27, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 31, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 134, 5, 1, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 32, 0, 0, 56, 57, 3, 28, 14, 0, 57, 134, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 134, 3, 28, 14, 0, 60, 61, 5, 6, 0, 0, 61, 134, 3, 28, 14, 0, 62, 63, 5, 7, 0, 0, 63, 134, 3, 28, 14, 0, 64, 65, 5, 8, 0, 0, 65, 134, 3, 28, 14, 0, 66, 67, 5, 10, 0, 0, 67, 134, 3, 22, 11, 0, 68, 69, 5, 11, 0, 0, 69, 134, 3, 22, 11, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 32, 0, 0, 73, 74, 3, 16, 8, 0, 74, 134, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 32, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 32, 0, 0, 80, 81, 3, 16, 8, 0, 81, 134, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 32, 0, 0, 85, 86, 3, 16, 8, 0, 86, 134, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 16, 8, 0, 93, 134, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 134, 3, 10, 5, 0, 96, 97, 5, 16, 0, 0, 97, 134, 3, 10, 5, 0, 98, 99, 5, 14, 0, 0, 99, 134, 3, 10, 5, 0, 100, 101, 5, 17, 0, 0, 101, 134, 3, 16, 8, 0, 102, 103, 5, 26, 0, 0, 103, 134, 3, 16, 8, 0, 104, 105, 5, 18, 0, 0, 105, 134, 3, 16, 8, 0, 106, 107, 5, 18, 0, 0, 107, 108, 3, 16, 8, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 16, 8, 0, 110, 134, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 134, 3, 16, 8, 0, 113, 114, 5, 19, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 32, 0, 0, 116, 117, 3, 16, 8, 0, 117, 134, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 32, 0, 0, 121, 122, 3, 16, 8, 0, 122, 134, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 134, 3, 16, 8, 0, 125, 126, 5, 22, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 32, 0, 0, 128, 129, 3, 22, 11, 0, 129, 134, 1, 0, 0, 0, 130, 134, 5, 23, 0, 0, 131, 134, 5, 24, 0, 0, 132, 134, 5, 25, 0, 0, 133, 51, 1, 0, 0, 0, 133, 53, 1, 0, 0, 0, 133, 58, 1, 0, 0, 0, 133, 60, 1, 0, 0, 0, 133, 62, 1, 0, 0, 0, 133, 64, 1, 0, 0, 0, 133, 66, 1, 0, 0, 0, 133, 68, 1, 0, 0, 0, 133, 70, 1, 0, 0, 0, 133, 75, 1, 0, 0, 0, 133, 82, 1, 0, 0, 0, 133, 87, 1, 0, 0, 0, 133, 94, 1, 0, 0, 0, 133, 96, 1, 0, 0, 0, 133, 98, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 102, 1, 0, 0, 0, 133, 104, 1, 0, 0, 0, 133, 106, 1, 0, 0, 0, 133, 111, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 140, 3, 12, 6, 0, 136, 137, 5, 33, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 31, 0, 0, 145, 146, 3, 22, 11, 0, 146, 153, 1, 0, 0, 0, 147, 148, 5, 36, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 37, 0, 0, 150, 151, 5, 40, 0, 0, 151, 153, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 158, 5, 27, 0, 0, 155, 156, 5, 30, 0, 0, 156, 158, 5, 27, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 6, 8, -1, 0, 160, 163, 3, 18, 9, 0, 161, 163, 3, 20, 10, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 172, 1, 0, 0, 0, 164, 165, 10, 2, 0, 0, 165, 166, 7, 0, 0, 0, 166, 171, 3, 16, 8, 3, 167, 168, 10, 1, 0, 0, 168, 169, 7, 1, 0, 0, 169, 171, 3, 16, 8, 2, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 27, 0, 0, 177, 19, 1, 0, 0, 0, 178, 187, 5, 28, 0, 0, 179, 187, 5, 27, 0, 0, 180, 181, 5, 39, 0, 0, 181, 187, 5, 27, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 37, 0, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 25, 1, 0, 0, 0, 192, 197, 5, 28, 0, 0, 193, 194, 5, 31, 0, 0, 194, 196, 5, 28, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 2, 0, 0, 201, 29, 1, 0, 0, 0, 11, 34, 45, 133, 140, 152, 157, 162, 170, 172, 186, 197]