T__0=1
RULE=2
OCGA=3
TAG=4
ROOFCOLOUR=5
ROOFMATERIAL=6
COLOUR=7
MATERIAL=8
ALIGNSCOPE=9
OUTERRECTANGLE=10
MASSMODEL=11
SCALE=12
TRANSLATE=13
SPLIT_Z=14
SPLIT_X=15
SPLIT_Y=16
ROTATESCOPE=17
PRIMITIVECYLINDER=18
PRIMITIVEHALFCYLINDER=19
ROOF=20
ROOFDIRECTION=21
COMPBORDER=22
RESTORE=23
NIL=24
NOPE=25
ROTATE=26
NUMBER=27
LITERAL=28
RELATIVE_MARK=29
APPROX_MARK=30
COLUMN=31
COMMA=32
PIPE=33
LCURLY=34
RCURLY=35
LPAREN=36
RPAREN=37
PLUS=38
MINUS=39
MULT=40
DIV=41
COMMENT=42
NEWLINE=43
WS=44
TAB=45
'geometry'=1
'rule'=2
'ocga'=3
'tag'=4
'roof_colour'=5
'roof_material'=6
'colour'=7
'material'=8
'align_scope'=9
'outer_rectangle'=10
'massModel'=11
'scale'=12
'translate'=13
'split_z'=14
'split_x'=15
'split_y'=16
'rotate_scope'=17
'primitive_cylinder'=18
'primitive_halfcylinder'=19
'create_roof'=20
'roof_direction'=21
'comp_border'=22
'restore'=23
'nil'=24
'nope'=25
'rotate'=26
'\''=29
'~'=30
':'=31
','=32
'|'=33
'{'=34
'}'=35
'('=36
')'=37
'+'=38
'-'=39
'*'=40
'/'=41
' '=44
'\t'=45
