T__0=1
RULE=2
OCGA=3
TAG=4
ROOFCOLOUR=5
ROOFMATERIAL=6
COLOUR=7
MATERIAL=8
ALIGNSCOPE=9
OUTERRECTANGLE=10
MASSMODEL=11
SCALE=12
TRANSLATE=13
SPLIT_Z=14
SPLIT_X=15
SPLIT_Y=16
PRIMITIVECYLINDER=17
ROOF=18
COMPBORDER=19
RESTORE=20
NIL=21
NOPE=22
NUMBER=23
LITERAL=24
RELATIVE_MARK=25
APPROX_MARK=26
COLUMN=27
COMMA=28
PIPE=29
LCURLY=30
RCURLY=31
LPAREN=32
RPAREN=33
PLUS=34
MINUS=35
MULT=36
DIV=37
COMMENT=38
NEWLINE=39
WS=40
TAB=41
'geometry'=1
'rule'=2
'ocga'=3
'tag'=4
'roof_colour'=5
'roof_material'=6
'colour'=7
'material'=8
'align_scope'=9
'outer_rectangle'=10
'massModel'=11
'scale'=12
'translate'=13
'split_z'=14
'split_x'=15
'split_y'=16
'primitive_cylinder'=17
'create_roof'=18
'comp_border'=19
'restore'=20
'nil'=21
'nope'=22
'\''=25
'~'=26
':'=27
','=28
'|'=29
'{'=30
'}'=31
'('=32
')'=33
'+'=34
'-'=35
'*'=36
'/'=37
' '=40
'\t'=41
