token literal names:
null
'geometry'
'rule'
'ocga'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'primitive_cylinder'
'create_roof'
'comp_border'
'restore'
'nil'
'nope'
null
null
'\''
'~'
':'
','
'|'
null
null
' '
'\t'

token symbolic names:
null
null
RULE
OCGA
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
PRIMITIVECYLINDER
ROOF
COMPBORDER
RESTORE
NIL
NOPE
NUMBER
RULE_NAME
RELATIVE_MARK
APPROX_MARK
COLUMN
COMMA
PIPE
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
split_pattern
split_pattern_element
rule_name
string_const
argument
key_name
tag_value


atn:
[4, 1, 33, 150, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 23, 24, 164, 0, 24, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 18, 9, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 27, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 115, 5, 1, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 20, 10, 0, 49, 50, 5, 28, 0, 0, 50, 51, 3, 22, 11, 0, 51, 115, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 115, 3, 22, 11, 0, 54, 55, 5, 6, 0, 0, 55, 115, 3, 22, 11, 0, 56, 57, 5, 7, 0, 0, 57, 115, 3, 22, 11, 0, 58, 59, 5, 8, 0, 0, 59, 115, 3, 22, 11, 0, 60, 61, 5, 10, 0, 0, 61, 115, 3, 14, 7, 0, 62, 63, 5, 11, 0, 0, 63, 115, 3, 14, 7, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 28, 0, 0, 67, 68, 3, 18, 9, 0, 68, 115, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 28, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 28, 0, 0, 74, 75, 3, 18, 9, 0, 75, 115, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 28, 0, 0, 79, 80, 3, 18, 9, 0, 80, 115, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 5, 28, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 18, 9, 0, 87, 115, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 115, 3, 10, 5, 0, 90, 91, 5, 16, 0, 0, 91, 115, 3, 10, 5, 0, 92, 93, 5, 14, 0, 0, 93, 115, 3, 10, 5, 0, 94, 95, 5, 17, 0, 0, 95, 115, 3, 18, 9, 0, 96, 97, 5, 17, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 28, 0, 0, 99, 100, 3, 18, 9, 0, 100, 115, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 28, 0, 0, 104, 105, 3, 18, 9, 0, 105, 115, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 28, 0, 0, 109, 110, 3, 14, 7, 0, 110, 115, 1, 0, 0, 0, 111, 115, 5, 20, 0, 0, 112, 115, 5, 21, 0, 0, 113, 115, 5, 22, 0, 0, 114, 45, 1, 0, 0, 0, 114, 47, 1, 0, 0, 0, 114, 52, 1, 0, 0, 0, 114, 54, 1, 0, 0, 0, 114, 56, 1, 0, 0, 0, 114, 58, 1, 0, 0, 0, 114, 60, 1, 0, 0, 0, 114, 62, 1, 0, 0, 0, 114, 64, 1, 0, 0, 0, 114, 69, 1, 0, 0, 0, 114, 76, 1, 0, 0, 0, 114, 81, 1, 0, 0, 0, 114, 88, 1, 0, 0, 0, 114, 90, 1, 0, 0, 0, 114, 92, 1, 0, 0, 0, 114, 94, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 121, 3, 12, 6, 0, 117, 118, 5, 29, 0, 0, 118, 120, 3, 12, 6, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 27, 0, 0, 126, 127, 3, 14, 7, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 24, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 17, 1, 0, 0, 0, 132, 138, 5, 23, 0, 0, 133, 134, 5, 25, 0, 0, 134, 138, 5, 23, 0, 0, 135, 136, 5, 26, 0, 0, 136, 138, 5, 23, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 144, 5, 24, 0, 0, 140, 141, 5, 27, 0, 0, 141, 143, 5, 24, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 23, 1, 0, 0, 0, 6, 28, 39, 114, 121, 137, 144]