T__0=1
RULE=2
OCGA=3
TAG=4
ROOFCOLOUR=5
ROOFMATERIAL=6
COLOUR=7
MATERIAL=8
ALIGNSCOPE=9
OUTERRECTANGLE=10
MASSMODEL=11
SCALE=12
TRANSLATE=13
SPLIT_Z=14
SPLIT_X=15
SPLIT_Y=16
PRIMITIVECYLINDER=17
ROOF=18
ROOFDIRECTION=19
COMPBORDER=20
RESTORE=21
NIL=22
NOPE=23
NUMBER=24
LITERAL=25
RELATIVE_MARK=26
APPROX_MARK=27
COLUMN=28
COMMA=29
PIPE=30
LCURLY=31
RCURLY=32
LPAREN=33
RPAREN=34
PLUS=35
MINUS=36
MULT=37
DIV=38
COMMENT=39
NEWLINE=40
WS=41
TAB=42
'geometry'=1
'rule'=2
'ocga'=3
'tag'=4
'roof_colour'=5
'roof_material'=6
'colour'=7
'material'=8
'align_scope'=9
'outer_rectangle'=10
'massModel'=11
'scale'=12
'translate'=13
'split_z'=14
'split_x'=15
'split_y'=16
'primitive_cylinder'=17
'create_roof'=18
'roof_direction'=19
'comp_border'=20
'restore'=21
'nil'=22
'nope'=23
'\''=26
'~'=27
':'=28
','=29
'|'=30
'{'=31
'}'=32
'('=33
')'=34
'+'=35
'-'=36
'*'=37
'/'=38
' '=41
'\t'=42
