T__0=1
RULE=2
OCGA=3
TAG=4
ROOFCOLOUR=5
ROOFMATERIAL=6
COLOUR=7
MATERIAL=8
ALIGNSCOPE=9
OUTERRECTANGLE=10
MASSMODEL=11
SCALE=12
TRANSLATE=13
SPLIT_Z=14
SPLIT_X=15
SPLIT_Y=16
ROTATESCOPE=17
PRIMITIVECYLINDER=18
PRIMITIVEHALFCYLINDER=19
ROOF=20
ROOFDIRECTION=21
COMPBORDER=22
COMPEDGES=23
RESTORE=24
NIL=25
NOPE=26
ROTATE=27
NUMBER=28
LITERAL=29
RELATIVE_MARK=30
APPROX_MARK=31
COLUMN=32
COMMA=33
PIPE=34
LCURLY=35
RCURLY=36
LPAREN=37
RPAREN=38
PLUS=39
MINUS=40
MULT=41
DIV=42
COMMENT=43
NEWLINE=44
WS=45
TAB=46
'geometry'=1
'rule'=2
'ocga'=3
'tag'=4
'roof_colour'=5
'roof_material'=6
'colour'=7
'material'=8
'align_scope'=9
'outer_rectangle'=10
'massModel'=11
'scale'=12
'translate'=13
'split_z'=14
'split_x'=15
'split_y'=16
'rotate_scope'=17
'primitive_cylinder'=18
'primitive_halfcylinder'=19
'create_roof'=20
'roof_direction'=21
'comp_border'=22
'comp_edges'=23
'restore'=24
'nil'=25
'nope'=26
'rotate'=27
'\''=30
'~'=31
':'=32
','=33
'|'=34
'{'=35
'}'=36
'('=37
')'=38
'+'=39
'-'=40
'*'=41
'/'=42
' '=45
'\t'=46
