token literal names:
null
'geometry'
'rule'
'ocga'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'primitive_cylinder'
'create_roof'
'roof_direction'
'comp_border'
'restore'
'nil'
'nope'
null
null
'\''
'~'
':'
','
'|'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
null
null
' '
'\t'

token symbolic names:
null
null
RULE
OCGA
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
PRIMITIVECYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
RESTORE
NIL
NOPE
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
split_pattern
split_pattern_element
split_selector
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 42, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 160, 8, 8, 10, 8, 12, 8, 163, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 183, 8, 13, 10, 13, 12, 13, 186, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 37, 38, 1, 0, 35, 36, 1, 0, 24, 25, 207, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 24, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 28, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 123, 5, 1, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 29, 0, 0, 56, 57, 3, 28, 14, 0, 57, 123, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 123, 3, 28, 14, 0, 60, 61, 5, 6, 0, 0, 61, 123, 3, 28, 14, 0, 62, 63, 5, 7, 0, 0, 63, 123, 3, 28, 14, 0, 64, 65, 5, 8, 0, 0, 65, 123, 3, 28, 14, 0, 66, 67, 5, 10, 0, 0, 67, 123, 3, 22, 11, 0, 68, 69, 5, 11, 0, 0, 69, 123, 3, 22, 11, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 29, 0, 0, 73, 74, 3, 16, 8, 0, 74, 123, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 29, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 29, 0, 0, 80, 81, 3, 16, 8, 0, 81, 123, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 29, 0, 0, 85, 86, 3, 16, 8, 0, 86, 123, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 29, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 29, 0, 0, 92, 93, 3, 16, 8, 0, 93, 123, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 123, 3, 10, 5, 0, 96, 97, 5, 16, 0, 0, 97, 123, 3, 10, 5, 0, 98, 99, 5, 14, 0, 0, 99, 123, 3, 10, 5, 0, 100, 101, 5, 17, 0, 0, 101, 123, 3, 16, 8, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 29, 0, 0, 105, 106, 3, 16, 8, 0, 106, 123, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 16, 8, 0, 111, 123, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 123, 3, 16, 8, 0, 114, 115, 5, 20, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 29, 0, 0, 117, 118, 3, 22, 11, 0, 118, 123, 1, 0, 0, 0, 119, 123, 5, 21, 0, 0, 120, 123, 5, 22, 0, 0, 121, 123, 5, 23, 0, 0, 122, 51, 1, 0, 0, 0, 122, 53, 1, 0, 0, 0, 122, 58, 1, 0, 0, 0, 122, 60, 1, 0, 0, 0, 122, 62, 1, 0, 0, 0, 122, 64, 1, 0, 0, 0, 122, 66, 1, 0, 0, 0, 122, 68, 1, 0, 0, 0, 122, 70, 1, 0, 0, 0, 122, 75, 1, 0, 0, 0, 122, 82, 1, 0, 0, 0, 122, 87, 1, 0, 0, 0, 122, 94, 1, 0, 0, 0, 122, 96, 1, 0, 0, 0, 122, 98, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 30, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 134, 5, 28, 0, 0, 134, 135, 3, 22, 11, 0, 135, 142, 1, 0, 0, 0, 136, 137, 5, 33, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 37, 0, 0, 140, 142, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 147, 5, 24, 0, 0, 144, 145, 5, 27, 0, 0, 145, 147, 5, 24, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 6, 8, -1, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 20, 10, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 10, 2, 0, 0, 154, 155, 7, 0, 0, 0, 155, 160, 3, 16, 8, 3, 156, 157, 10, 1, 0, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 16, 8, 2, 159, 153, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 24, 0, 0, 166, 19, 1, 0, 0, 0, 167, 174, 5, 25, 0, 0, 168, 174, 5, 24, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 34, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 25, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 25, 0, 0, 178, 25, 1, 0, 0, 0, 179, 184, 5, 25, 0, 0, 180, 181, 5, 28, 0, 0, 181, 183, 5, 25, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 29, 1, 0, 0, 0, 11, 34, 45, 122, 129, 141, 146, 151, 159, 161, 173, 184]