T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
HEXADECIMAL=8
OCGA=9
CONST=10
RULE=11
IF=12
THEN=13
ELSE=14
ENDIF=15
TAG=16
ROOFCOLOUR=17
ROOFMATERIAL=18
COLOUR=19
MATERIAL=20
ALIGNSCOPE=21
OUTERRECTANGLE=22
MASSMODEL=23
SCALE=24
TRANSLATE=25
SPLIT_Z=26
SPLIT_X=27
SPLIT_Y=28
ROTATESCOPE=29
PRIMITIVECYLINDER=30
PRIMITIVEHALFCYLINDER=31
ROOF=32
ROOFDIRECTION=33
COMPBORDER=34
COMPEDGES=35
COMPROOF=36
RESTORE=37
NIL=38
NOPE=39
ROTATE=40
BEVEL=41
PRINT=42
NUMBER=43
LITERAL=44
RELATIVE_MARK=45
APPROX_MARK=46
HEX_COLOUR_MARK=47
COLUMN=48
COMMA=49
PIPE=50
LCURLY=51
RCURLY=52
LPAREN=53
RPAREN=54
LBRACKET=55
RBRACKET=56
PLUS=57
MINUS=58
MULT=59
DIV=60
MODULUS=61
EQ=62
COMMENT=63
NEWLINE=64
WS=65
TAB=66
'geometry'=1
'x_to_longer_side'=2
'<'=3
'>'=4
'<='=5
'>='=6
'=='=7
'ocga'=9
'const'=10
'rule'=11
'if'=12
'then'=13
'else'=14
'endif'=15
'tag'=16
'roof_colour'=17
'roof_material'=18
'colour'=19
'material'=20
'align_scope'=21
'outer_rectangle'=22
'massModel'=23
'scale'=24
'translate'=25
'split_z'=26
'split_x'=27
'split_y'=28
'rotate_scope'=29
'primitive_cylinder'=30
'primitive_halfcylinder'=31
'create_roof'=32
'roof_direction'=33
'comp_border'=34
'comp_edges'=35
'comp_roof'=36
'restore'=37
'nil'=38
'nope'=39
'rotate'=40
'bevel'=41
'print'=42
'\''=45
'~'=46
'&'=47
':'=48
','=49
'|'=50
'{'=51
'}'=52
'('=53
')'=54
'['=55
']'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'='=62
' '=65
'\t'=66
