T__0=1
RULE=2
OCGA=3
TAG=4
ROOFCOLOUR=5
ROOFMATERIAL=6
COLOUR=7
MATERIAL=8
ALIGNSCOPE=9
OUTERRECTANGLE=10
MASSMODEL=11
SCALE=12
TRANSLATE=13
SPLIT_Z=14
SPLIT_X=15
SPLIT_Y=16
PRIMITIVECYLINDER=17
ROOF=18
COMPBORDER=19
RESTORE=20
NOPE=21
NUMBER=22
RULE_NAME=23
RELATIVE_MARK=24
APPROX_MARK=25
COLUMN=26
COMMA=27
PIPE=28
COMMENT=29
NEWLINE=30
WS=31
TAB=32
'geometry'=1
'rule'=2
'ocga'=3
'tag'=4
'roof_colour'=5
'roof_material'=6
'colour'=7
'material'=8
'align_scope'=9
'outer_rectangle'=10
'massModel'=11
'scale'=12
'translate'=13
'split_z'=14
'split_x'=15
'split_y'=16
'primitive_cylinder'=17
'create_roof'=18
'comp_border'=19
'restore'=20
'nope'=21
'\''=24
'~'=25
':'=26
','=27
'|'=28
' '=31
'\t'=32
