token literal names:
null
'geometry'
'rule'
'ocga'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'rotate_scope'
'primitive_cylinder'
'primitive_halfcylinder'
'create_roof'
'roof_direction'
'comp_border'
'restore'
'nil'
'nope'
null
null
'\''
'~'
':'
','
'|'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
null
null
' '
'\t'

token symbolic names:
null
null
RULE
OCGA
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
ROTATESCOPE
PRIMITIVECYLINDER
PRIMITIVEHALFCYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
RESTORE
NIL
NOPE
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
split_pattern
split_pattern_element
split_selector
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 44, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 39, 40, 1, 0, 37, 38, 1, 0, 26, 27, 219, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 26, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 30, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 132, 5, 1, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 31, 0, 0, 56, 57, 3, 28, 14, 0, 57, 132, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 132, 3, 28, 14, 0, 60, 61, 5, 6, 0, 0, 61, 132, 3, 28, 14, 0, 62, 63, 5, 7, 0, 0, 63, 132, 3, 28, 14, 0, 64, 65, 5, 8, 0, 0, 65, 132, 3, 28, 14, 0, 66, 67, 5, 10, 0, 0, 67, 132, 3, 22, 11, 0, 68, 69, 5, 11, 0, 0, 69, 132, 3, 22, 11, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 31, 0, 0, 73, 74, 3, 16, 8, 0, 74, 132, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 31, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 31, 0, 0, 80, 81, 3, 16, 8, 0, 81, 132, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 31, 0, 0, 85, 86, 3, 16, 8, 0, 86, 132, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 31, 0, 0, 92, 93, 3, 16, 8, 0, 93, 132, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 132, 3, 10, 5, 0, 96, 97, 5, 16, 0, 0, 97, 132, 3, 10, 5, 0, 98, 99, 5, 14, 0, 0, 99, 132, 3, 10, 5, 0, 100, 101, 5, 17, 0, 0, 101, 132, 3, 16, 8, 0, 102, 103, 5, 18, 0, 0, 103, 132, 3, 16, 8, 0, 104, 105, 5, 18, 0, 0, 105, 106, 3, 16, 8, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 16, 8, 0, 108, 132, 1, 0, 0, 0, 109, 110, 5, 19, 0, 0, 110, 132, 3, 16, 8, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 16, 8, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 16, 8, 0, 115, 132, 1, 0, 0, 0, 116, 117, 5, 20, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 16, 8, 0, 120, 132, 1, 0, 0, 0, 121, 122, 5, 21, 0, 0, 122, 132, 3, 16, 8, 0, 123, 124, 5, 22, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 31, 0, 0, 126, 127, 3, 22, 11, 0, 127, 132, 1, 0, 0, 0, 128, 132, 5, 23, 0, 0, 129, 132, 5, 24, 0, 0, 130, 132, 5, 25, 0, 0, 131, 51, 1, 0, 0, 0, 131, 53, 1, 0, 0, 0, 131, 58, 1, 0, 0, 0, 131, 60, 1, 0, 0, 0, 131, 62, 1, 0, 0, 0, 131, 64, 1, 0, 0, 0, 131, 66, 1, 0, 0, 0, 131, 68, 1, 0, 0, 0, 131, 70, 1, 0, 0, 0, 131, 75, 1, 0, 0, 0, 131, 82, 1, 0, 0, 0, 131, 87, 1, 0, 0, 0, 131, 94, 1, 0, 0, 0, 131, 96, 1, 0, 0, 0, 131, 98, 1, 0, 0, 0, 131, 100, 1, 0, 0, 0, 131, 102, 1, 0, 0, 0, 131, 104, 1, 0, 0, 0, 131, 109, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 116, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 32, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 22, 11, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 36, 0, 0, 148, 149, 5, 39, 0, 0, 149, 151, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 156, 5, 26, 0, 0, 153, 154, 5, 29, 0, 0, 154, 156, 5, 26, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 6, 8, -1, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 20, 10, 0, 160, 157, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 7, 0, 0, 0, 164, 169, 3, 16, 8, 3, 165, 166, 10, 1, 0, 0, 166, 167, 7, 1, 0, 0, 167, 169, 3, 16, 8, 2, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 26, 0, 0, 175, 19, 1, 0, 0, 0, 176, 183, 5, 27, 0, 0, 177, 183, 5, 26, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 36, 0, 0, 181, 183, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 27, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 27, 0, 0, 187, 25, 1, 0, 0, 0, 188, 193, 5, 27, 0, 0, 189, 190, 5, 30, 0, 0, 190, 192, 5, 27, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 29, 1, 0, 0, 0, 11, 34, 45, 131, 138, 150, 155, 160, 168, 170, 182, 193]