token literal names:
null
'geometry'
'rule'
'ocga'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'primitive_cylinder'
'create_roof'
'comp_border'
'restore'
'nil'
'nope'
null
null
'\''
'~'
':'
','
'|'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
null
null
' '
'\t'

token symbolic names:
null
null
RULE
OCGA
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
PRIMITIVECYLINDER
ROOF
COMPBORDER
RESTORE
NIL
NOPE
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
PLUS
MINUS
MULT
DIV
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
operator
split_pattern
split_pattern_element
split_selector
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 41, 188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 14, 1, 14, 1, 14, 0, 1, 16, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 36, 37, 1, 0, 34, 35, 1, 0, 23, 24, 204, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 23, 0, 0, 40, 3, 1, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 22, 11, 0, 49, 50, 5, 27, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 121, 5, 1, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 26, 13, 0, 55, 56, 5, 28, 0, 0, 56, 57, 3, 28, 14, 0, 57, 121, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 121, 3, 28, 14, 0, 60, 61, 5, 6, 0, 0, 61, 121, 3, 28, 14, 0, 62, 63, 5, 7, 0, 0, 63, 121, 3, 28, 14, 0, 64, 65, 5, 8, 0, 0, 65, 121, 3, 28, 14, 0, 66, 67, 5, 10, 0, 0, 67, 121, 3, 22, 11, 0, 68, 69, 5, 11, 0, 0, 69, 121, 3, 22, 11, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 28, 0, 0, 73, 74, 3, 16, 8, 0, 74, 121, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 28, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 5, 28, 0, 0, 80, 81, 3, 16, 8, 0, 81, 121, 1, 0, 0, 0, 82, 83, 5, 13, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 28, 0, 0, 85, 86, 3, 16, 8, 0, 86, 121, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 5, 28, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 28, 0, 0, 92, 93, 3, 16, 8, 0, 93, 121, 1, 0, 0, 0, 94, 95, 5, 15, 0, 0, 95, 121, 3, 10, 5, 0, 96, 97, 5, 16, 0, 0, 97, 121, 3, 10, 5, 0, 98, 99, 5, 14, 0, 0, 99, 121, 3, 10, 5, 0, 100, 101, 5, 17, 0, 0, 101, 121, 3, 16, 8, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 5, 28, 0, 0, 105, 106, 3, 16, 8, 0, 106, 121, 1, 0, 0, 0, 107, 108, 5, 18, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 28, 0, 0, 110, 111, 3, 16, 8, 0, 111, 121, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 114, 3, 16, 8, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 22, 11, 0, 116, 121, 1, 0, 0, 0, 117, 121, 5, 20, 0, 0, 118, 121, 5, 21, 0, 0, 119, 121, 5, 22, 0, 0, 120, 51, 1, 0, 0, 0, 120, 53, 1, 0, 0, 0, 120, 58, 1, 0, 0, 0, 120, 60, 1, 0, 0, 0, 120, 62, 1, 0, 0, 0, 120, 64, 1, 0, 0, 0, 120, 66, 1, 0, 0, 0, 120, 68, 1, 0, 0, 0, 120, 70, 1, 0, 0, 0, 120, 75, 1, 0, 0, 0, 120, 82, 1, 0, 0, 0, 120, 87, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 127, 3, 12, 6, 0, 123, 124, 5, 29, 0, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 27, 0, 0, 132, 133, 3, 22, 11, 0, 133, 140, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 33, 0, 0, 137, 138, 5, 36, 0, 0, 138, 140, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 145, 5, 23, 0, 0, 142, 143, 5, 26, 0, 0, 143, 145, 5, 23, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 6, 8, -1, 0, 147, 150, 3, 18, 9, 0, 148, 150, 3, 20, 10, 0, 149, 146, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 159, 1, 0, 0, 0, 151, 152, 10, 2, 0, 0, 152, 153, 7, 0, 0, 0, 153, 158, 3, 16, 8, 3, 154, 155, 10, 1, 0, 0, 155, 156, 7, 1, 0, 0, 156, 158, 3, 16, 8, 2, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 23, 0, 0, 164, 19, 1, 0, 0, 0, 165, 172, 5, 24, 0, 0, 166, 172, 5, 23, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 33, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 24, 0, 0, 176, 25, 1, 0, 0, 0, 177, 182, 5, 24, 0, 0, 178, 179, 5, 27, 0, 0, 179, 181, 5, 24, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 29, 1, 0, 0, 0, 11, 34, 45, 120, 127, 139, 144, 149, 157, 159, 171, 182]