RULE=1
OCGA=2
ALIGNSCOPETOGEOMETRY=3
OUTERRECTANGLE=4
MASSMODEL=5
SCALE=6
TRANSLATE=7
SPLIT_Z=8
SPLIT_X=9
SPLIT_Y=10
PRIMITIVECYLINDER=11
ROOF=12
COMPBORDER=13
RESTORE=14
NOPE=15
NUMBER=16
RULE_NAME=17
RELATIVE_MARK=18
APPROX_MARK=19
COLUMN=20
COMMA=21
PIPE=22
COMMENT=23
NEWLINE=24
WS=25
TAB=26
'rule'=1
'ocga'=2
'alignScopeToGeometry'=3
'outerRectangle'=4
'massModel'=5
'scale'=6
'translate'=7
'split_z'=8
'split_x'=9
'split_y'=10
'primitiveCylinder'=11
'roof'=12
'comp_border'=13
'restore'=14
'nope'=15
'\''=18
'~'=19
':'=20
','=21
'|'=22
' '=25
'\t'=26
