token literal names:
null
'geometry'
'x_to_longer_side'
'<'
'>'
'<='
'>='
'=='
'!='
'not'
'and'
'or'
null
'ocga'
'const'
'rule'
'if'
'then'
'else'
'endif'
'tag'
'roof_colour'
'roof_material'
'colour'
'material'
'align_scope'
'outer_rectangle'
'massModel'
'scale'
'translate'
'split_z'
'split_x'
'split_y'
'rotate_scope'
'primitive_cylinder'
'primitive_halfcylinder'
'create_roof'
'roof_direction'
'comp_border'
'comp_edges'
'comp_roof'
'restore'
'nil'
'nope'
'rotate'
'bevel'
'print'
'continue'
'insert2'
null
null
'\''
'~'
'&'
':'
','
'|'
'{'
'}'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
null
null
' '
'\t'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
HEXADECIMAL
OCGA
CONST
RULE
IF
THEN
ELSE
ENDIF
TAG
ROOFCOLOUR
ROOFMATERIAL
COLOUR
MATERIAL
ALIGNSCOPE
OUTERRECTANGLE
MASSMODEL
SCALE
TRANSLATE
SPLIT_Z
SPLIT_X
SPLIT_Y
ROTATESCOPE
PRIMITIVECYLINDER
PRIMITIVEHALFCYLINDER
ROOF
ROOFDIRECTION
COMPBORDER
COMPEDGES
COMPROOF
RESTORE
NIL
NOPE
ROTATE
BEVEL
PRINT
CONTINUE
INSERT2
NUMBER
LITERAL
RELATIVE_MARK
APPROX_MARK
HEX_COLOUR_MARK
COLUMN
COMMA
PIPE
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
MULT
DIV
MODULUS
EQ
COMMENT
NEWLINE
WS
TAB

rule names:
prog
ocga_header
rule
rule_header
const
operator
сonditional
split_pattern
split_pattern_element
split_selector
list
lexpr
expr
relative_number
simple_expr
rule_name
roof_shape
key_name
tag_value


atn:
[4, 1, 72, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 4, 0, 47, 8, 0, 11, 0, 12, 0, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 191, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 197, 8, 6, 11, 6, 12, 6, 198, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 207, 8, 6, 11, 6, 12, 6, 208, 1, 6, 1, 6, 4, 6, 213, 8, 6, 11, 6, 12, 6, 214, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 291, 8, 11, 10, 11, 12, 11, 294, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 307, 8, 12, 10, 12, 12, 12, 310, 9, 12, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 335, 8, 17, 10, 17, 12, 17, 338, 9, 17, 1, 18, 1, 18, 1, 18, 0, 2, 22, 24, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 1, 2, 2, 0, 55, 55, 68, 68, 1, 0, 65, 67, 1, 0, 63, 64, 2, 0, 12, 12, 49, 50, 385, 0, 38, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 42, 3, 2, 1, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 13, 0, 0, 53, 54, 5, 49, 0, 0, 54, 3, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 3, 30, 15, 0, 63, 64, 5, 54, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 50, 0, 0, 67, 68, 5, 68, 0, 0, 68, 69, 3, 24, 12, 0, 69, 9, 1, 0, 0, 0, 70, 191, 3, 12, 6, 0, 71, 72, 5, 25, 0, 0, 72, 191, 7, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 34, 17, 0, 75, 76, 7, 1, 0, 0, 76, 77, 3, 36, 18, 0, 77, 191, 1, 0, 0, 0, 78, 79, 5, 21, 0, 0, 79, 191, 3, 36, 18, 0, 80, 81, 5, 22, 0, 0, 81, 191, 3, 36, 18, 0, 82, 83, 5, 23, 0, 0, 83, 191, 3, 36, 18, 0, 84, 85, 5, 24, 0, 0, 85, 191, 3, 36, 18, 0, 86, 87, 5, 26, 0, 0, 87, 191, 3, 30, 15, 0, 88, 89, 5, 27, 0, 0, 89, 191, 3, 30, 15, 0, 90, 91, 5, 28, 0, 0, 91, 92, 3, 24, 12, 0, 92, 93, 5, 55, 0, 0, 93, 94, 3, 24, 12, 0, 94, 191, 1, 0, 0, 0, 95, 96, 5, 28, 0, 0, 96, 97, 3, 24, 12, 0, 97, 98, 5, 55, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 55, 0, 0, 100, 101, 3, 24, 12, 0, 101, 191, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 55, 0, 0, 105, 106, 3, 24, 12, 0, 106, 191, 1, 0, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 55, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 55, 0, 0, 112, 113, 3, 24, 12, 0, 113, 191, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 191, 3, 14, 7, 0, 116, 117, 5, 32, 0, 0, 117, 191, 3, 14, 7, 0, 118, 119, 5, 30, 0, 0, 119, 191, 3, 14, 7, 0, 120, 121, 5, 33, 0, 0, 121, 191, 3, 24, 12, 0, 122, 123, 5, 44, 0, 0, 123, 191, 3, 24, 12, 0, 124, 125, 5, 34, 0, 0, 125, 191, 3, 24, 12, 0, 126, 127, 5, 34, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 55, 0, 0, 129, 130, 3, 24, 12, 0, 130, 191, 1, 0, 0, 0, 131, 132, 5, 34, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 5, 55, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 5, 55, 0, 0, 136, 137, 3, 20, 10, 0, 137, 191, 1, 0, 0, 0, 138, 139, 5, 35, 0, 0, 139, 191, 3, 24, 12, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 55, 0, 0, 143, 144, 3, 24, 12, 0, 144, 191, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 55, 0, 0, 148, 149, 3, 24, 12, 0, 149, 191, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 191, 3, 24, 12, 0, 152, 153, 5, 38, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 55, 0, 0, 155, 156, 3, 30, 15, 0, 156, 191, 1, 0, 0, 0, 157, 158, 5, 39, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 5, 55, 0, 0, 160, 161, 3, 30, 15, 0, 161, 191, 1, 0, 0, 0, 162, 163, 5, 40, 0, 0, 163, 191, 3, 30, 15, 0, 164, 165, 5, 45, 0, 0, 165, 191, 3, 24, 12, 0, 166, 167, 5, 45, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 55, 0, 0, 169, 170, 3, 20, 10, 0, 170, 191, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 55, 0, 0, 174, 175, 3, 24, 12, 0, 175, 191, 1, 0, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 55, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 55, 0, 0, 181, 182, 3, 20, 10, 0, 182, 191, 1, 0, 0, 0, 183, 191, 5, 41, 0, 0, 184, 191, 5, 42, 0, 0, 185, 191, 5, 43, 0, 0, 186, 187, 5, 47, 0, 0, 187, 191, 3, 30, 15, 0, 188, 189, 5, 46, 0, 0, 189, 191, 3, 24, 12, 0, 190, 70, 1, 0, 0, 0, 190, 71, 1, 0, 0, 0, 190, 73, 1, 0, 0, 0, 190, 78, 1, 0, 0, 0, 190, 80, 1, 0, 0, 0, 190, 82, 1, 0, 0, 0, 190, 84, 1, 0, 0, 0, 190, 86, 1, 0, 0, 0, 190, 88, 1, 0, 0, 0, 190, 90, 1, 0, 0, 0, 190, 95, 1, 0, 0, 0, 190, 102, 1, 0, 0, 0, 190, 107, 1, 0, 0, 0, 190, 114, 1, 0, 0, 0, 190, 116, 1, 0, 0, 0, 190, 118, 1, 0, 0, 0, 190, 120, 1, 0, 0, 0, 190, 122, 1, 0, 0, 0, 190, 124, 1, 0, 0, 0, 190, 126, 1, 0, 0, 0, 190, 131, 1, 0, 0, 0, 190, 138, 1, 0, 0, 0, 190, 140, 1, 0, 0, 0, 190, 145, 1, 0, 0, 0, 190, 150, 1, 0, 0, 0, 190, 152, 1, 0, 0, 0, 190, 157, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 22, 11, 0, 194, 196, 5, 17, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 219, 1, 0, 0, 0, 202, 203, 5, 16, 0, 0, 203, 204, 3, 22, 11, 0, 204, 206, 5, 17, 0, 0, 205, 207, 3, 10, 5, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 5, 18, 0, 0, 211, 213, 3, 10, 5, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 219, 1, 0, 0, 0, 218, 192, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 219, 13, 1, 0, 0, 0, 220, 225, 3, 16, 8, 0, 221, 222, 5, 56, 0, 0, 222, 224, 3, 16, 8, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 15, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 54, 0, 0, 230, 231, 3, 30, 15, 0, 231, 238, 1, 0, 0, 0, 232, 233, 5, 59, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 65, 0, 0, 236, 238, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 243, 3, 24, 12, 0, 240, 241, 5, 52, 0, 0, 241, 243, 5, 49, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 250, 5, 49, 0, 0, 246, 247, 5, 55, 0, 0, 247, 249, 5, 49, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 62, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 6, 11, -1, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 3, 0, 0, 258, 259, 3, 24, 12, 0, 259, 283, 1, 0, 0, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 24, 12, 0, 263, 283, 1, 0, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 24, 12, 0, 267, 283, 1, 0, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 24, 12, 0, 271, 283, 1, 0, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 24, 12, 0, 275, 283, 1, 0, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 8, 0, 0, 278, 279, 3, 24, 12, 0, 279, 283, 1, 0, 0, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 22, 11, 3, 282, 255, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 292, 1, 0, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 10, 0, 0, 286, 291, 3, 22, 11, 3, 287, 288, 10, 1, 0, 0, 288, 289, 5, 11, 0, 0, 289, 291, 3, 22, 11, 2, 290, 284, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 6, 12, -1, 0, 296, 299, 3, 26, 13, 0, 297, 299, 3, 28, 14, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 7, 2, 0, 0, 302, 307, 3, 24, 12, 3, 303, 304, 10, 1, 0, 0, 304, 305, 7, 3, 0, 0, 305, 307, 3, 24, 12, 2, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 51, 0, 0, 312, 314, 5, 64, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 27, 1, 0, 0, 0, 317, 326, 5, 50, 0, 0, 318, 326, 5, 49, 0, 0, 319, 320, 5, 64, 0, 0, 320, 326, 5, 49, 0, 0, 321, 322, 5, 59, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 60, 0, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 5, 50, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 50, 0, 0, 330, 33, 1, 0, 0, 0, 331, 336, 5, 50, 0, 0, 332, 333, 5, 54, 0, 0, 333, 335, 5, 50, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 37, 1, 0, 0, 0, 21, 42, 48, 59, 190, 198, 208, 214, 218, 225, 237, 242, 250, 282, 290, 292, 298, 306, 308, 313, 325, 336]