T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
HEXADECIMAL=12
OCGA=13
CONST=14
RULE=15
IF=16
THEN=17
ELSE=18
ENDIF=19
TAG=20
ROOFCOLOUR=21
ROOFMATERIAL=22
COLOUR=23
MATERIAL=24
ALIGNSCOPE=25
OUTERRECTANGLE=26
MASSMODEL=27
SCALE=28
TRANSLATE=29
SPLIT_Z=30
SPLIT_X=31
SPLIT_Y=32
ROTATESCOPE=33
PRIMITIVECYLINDER=34
PRIMITIVEHALFCYLINDER=35
ROOF=36
ROOFDIRECTION=37
COMPBORDER=38
COMPEDGES=39
COMPROOF=40
RESTORE=41
NIL=42
NOPE=43
ROTATE=44
BEVEL=45
PRINT=46
CONTINUE=47
NUMBER=48
LITERAL=49
RELATIVE_MARK=50
APPROX_MARK=51
HEX_COLOUR_MARK=52
COLUMN=53
COMMA=54
PIPE=55
LCURLY=56
RCURLY=57
LPAREN=58
RPAREN=59
LBRACKET=60
RBRACKET=61
PLUS=62
MINUS=63
MULT=64
DIV=65
MODULUS=66
EQ=67
COMMENT=68
NEWLINE=69
WS=70
TAB=71
'geometry'=1
'x_to_longer_side'=2
'<'=3
'>'=4
'<='=5
'>='=6
'=='=7
'!='=8
'not'=9
'and'=10
'or'=11
'ocga'=13
'const'=14
'rule'=15
'if'=16
'then'=17
'else'=18
'endif'=19
'tag'=20
'roof_colour'=21
'roof_material'=22
'colour'=23
'material'=24
'align_scope'=25
'outer_rectangle'=26
'massModel'=27
'scale'=28
'translate'=29
'split_z'=30
'split_x'=31
'split_y'=32
'rotate_scope'=33
'primitive_cylinder'=34
'primitive_halfcylinder'=35
'create_roof'=36
'roof_direction'=37
'comp_border'=38
'comp_edges'=39
'comp_roof'=40
'restore'=41
'nil'=42
'nope'=43
'rotate'=44
'bevel'=45
'print'=46
'continue'=47
'\''=50
'~'=51
'&'=52
':'=53
','=54
'|'=55
'{'=56
'}'=57
'('=58
')'=59
'['=60
']'=61
'+'=62
'-'=63
'*'=64
'/'=65
'%'=66
'='=67
' '=70
'\t'=71
