# OCGA rules example for osm-cga project
#see https://github.com/Zkir/ocga
#
# Alexander Column
# https://en.wikipedia.org/wiki/Alexander_Column
#(c) Zkir 2024

ocga 0.1

# rules describe building and building parts.
# a rule named "building" is mandatory, otherwise the script will do nothing. 
rule building: 
    # by default scope is aligned to world(noth, east)
	# but we want rather local coordinate system
    align_scope geometry
	
	# define the buidling height expicitly, 
	# overwriting what is specified in the source file
	tag height, 47.5

    # we will start from the rectangle and will rebuild the form
    # basing of this very algorithm
    outer_rectangle mass_model
    #massModel mass_model

rule mass_model:
    scale 6.3, 6.3        
	
    # the most parts of the column are made from dark red granite	
	colour        salmon
    material      stone
	roof_colour   salmon
    roof_material stone
	
	# the main magic: split the structure in vertical parts
	# ~ means approximate value, 
	# so we should not vary that the sum of part should be equal total height. It will  by itself :)
    split_z ~6.7:  angel_and_cross |
			~3.8:  column_top | 
			~1.20: platform | 
			~26.6: column | 
			~6.8:  metal_base | 
			~2.0:  stylobate | 
			 1.5:  steps 
			 
	# note: after split operation, the current part will disappear.
                               
rule angel_and_cross:
	colour         darkslategrey
    material       metal
	roof_colour    darkslategrey
    roof_material  metal
	
    split_z ~1: cross_stem | 0.3: cross_bar | ~4: cross_stem
                               
rule cross_stem:                                   
    scale 0.3, 0.3
    
rule cross_bar:                                           
    scale 2.5, 0.3
    
rule column_top:  
    colour         darkslategrey
    material       metal
	roof_colour    darkslategrey
    roof_material  metal
	primitive_cylinder  1.5, 16 
	
    split_z ~1: column_dome | 0.25: column_top_cornice | ~1: column_top_column
	
rule column_dome:
    create_roof dome, '0.95   
	
rule column_top_cornice:
    scale '1.2, '1.2
	
rule column_top_column:	
    nope 
    
rule platform:  
	colour          darkslategrey
    material        metal
	roof_colour     darkslategrey
    roof_material   metal
	
    scale '0.8, '0.8
    
rule column:   
    primitive_cylinder 1.7, 16
    
rule metal_base:   
	colour           darkslategrey
    material         metal
	roof_colour      darkslategrey
    roof_material    metal
    
    split_z 0.3:  column_base |
			~1:   base5 |
			~1:   base4 | 
			~0.5: base3 |
			~3.5: base2_with_bas_relief | 
			~2: base1 
                               
rule column_base:   
    primitive_cylinder '1, 16
    scale '0.8, '0.8 
	comp_edges 0.8, column_base_part	
	
rule column_base_part:
	create_roof round, '0.5
	scale '1, '1, '2

rule base1:                                          
    scale '0.95, '0.95        
    
rule base2_with_bas_relief:                                          
    scale '0.8, '0.8         
    
rule base3:                                          
    nope # nope operation does nothing, but let us to have explicit rule definition
    
rule base4:                                          
    scale '0.9, '0.9
    
rule base5:                                          
    scale '0.8, '0.8
    
rule stylobate: 
    nope
	
rule steps: 
    split_z  ~1: step1 | ~1: step2 | ~1: step3 

rule step1:
    scale 8.1, 8.1
	
rule step2:
    scale 9.1, 9.1

rule step3:	
   scale 10.1, 10.1
   comp_edges 1, obelisk
   restore 
   
rule obelisk:
   scale 1, 1, 1.25
   translate 4.55, 0, 0.5
   create_roof pyramidal, 0.25   