ocga 0.1

rule building:
    primitive_cylinder '1, 24
    massModel massmodel
    
rule massmodel: 
    scale '1, '1, 13
    tag window, no
    split_z 5: roof| 0.5: cornice | ~5: main  
    
rule roof:
    primitive_cylinder '1, 36, [1,1,3]
    scale '0.8, '0.8
    split_z ~6: roof_dome| 0.25: roof_cornice | ~4: roof_wall
    
rule roof_dome:    
    scale '0.95, '0.95
    create_roof dome, '0.99
    
rule roof_cornice:     
    scale scope_sx+0.25, scope_sy+0.25
    
rule roof_wall: 
    tag window, yes
    tag window:shape, circle 
    tag window:width,   1.5
	tag	window:height,  1.5
    tag window:panes,   2x1
    
    
rule cornice:
    nope    
    
rule main:
    primitive_cylinder '1, 24, [1,2]
    rotate 7.5/4
    scale scope_sx - 1, scope_sy - 1    
    split_z ~1:entablature| ~3: colonade_pre|0.1: stylobate
    
rule entablature:
        split_z ~1:entablature1| ~0.1: entablature_cornice |~1: entablature2
        
rule entablature_cornice:
    scale scope_sx+0.1, scope_sy+0.1
    
rule colonade_pre:
    comp_border 1.6, colonade
    restore 
    scale '0.8, '0.8  
    continue inner_wall     
    

rule colonade:
    if split_index%2!=0 then    
        nil
    else 
        continue column
    endif    
    
rule column:
    #insert2 '0.75, -0.25, [0]   
    insert2 '0.3, -0.25, [0]   
    insert2 0.20, 0.15, [5,7]   
    insert2 0.20, 0.15, [9,15]   
    
rule inner_wall:
    insert2 0, -0.25, [1,3,5,7,9,11,13,15,17,19,21,23] 
    tag window, yes
    tag window:shape, rectangle
    
    tag window:width,   3.5
	tag	window:height,  4.4
	tag	window:breast,  1.0
    tag window:panes,   4x3